# finance

./: .commitlintrc.js  .editorconfig  .env.example  .gitattributes  .gitignore  .prettierignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EXPORT_CONTROL.md  LICENSE  README.md  THIRD-PARTY-NOTICES.md  _test_node.cjs  _write_security.cjs  build.gradle.kts  eslint.config.mjs  gradle.properties  gradlew  package-lock.json  package.json  performance.budget.json  settings.gradle.kts  test_bankers.kts  turbo.json
.changeset/: README.md  config.json
.devcontainer/: README.md  devcontainer.json
.github/: CODEOWNERS  CONTRIBUTING.md  DISCUSSIONS.yml  SECURITY.md  branch-protection.md  copilot-instructions.md  dependabot.yml  pull_request_template.md  secret_scanning.yml
.github/DISCUSSION_TEMPLATE/: feature-proposal.md  question.md  rfc.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml  onboarding.yml  spike.yml  task.yml  troubleshooting.yml
.github/agents/: accessibility-reviewer.agent.md  android-engineer.agent.md  architect.agent.md  backend-engineer.agent.md  business-analyst.agent.md  design-engineer.agent.md  devops-engineer.agent.md  docs-writer.agent.md  finance-domain.agent.md  ios-engineer.agent.md  kmp-engineer.agent.md  marketing-strategist.agent.md  product-manager.agent.md  qa-tester.agent.md  security-reviewer.agent.md  web-engineer.agent.md  windows-engineer.agent.md
.github/instructions/: apps.instructions.md  docs.instructions.md  export.instructions.md  packages.instructions.md  services.instructions.md  tools.instructions.md  web.instructions.md  workflow.instructions.md
.github/prompts/: README.md  backlog.prompt.md  cleanup.prompt.md  fix-ci.prompt.md  rebase-all.prompt.md  review.prompt.md  sprint.prompt.md  team.prompt.md
.github/workflow-templates/: README.md  deploy-with-approval.yml  environment-matrix.yml
.github/workflows/: a11y-audit.yml  android-ci.yml  auto-add-to-project.yml  build-perf.yml  build-windows-main.yml  canary-deploy.yml  changesets.yml  ci-android.yml  ci-feature-flags.yml  ci-health.yml  ci-ios.yml  ci-lint.yml  ci-security.yml  ci-shared.yml  ci-web.yml  ci-windows.yml  ci.yml  copilot-setup-steps.yml  dependency-audit.yml  dependency-review.yml  deploy-preview.yml  deploy-production.yml  deploy-progressive.yml  deploy-promote-production.yml  deploy-rollback.yml  deploy-staging.yml  feature-flags-ci.yml  housekeeping.yml  ios-ci.yml  kotlin-lint.yml  lint-format.yml  lint.yml  load-tests.yml  merge-queue.yml  mobile-cache-warm.yml  nightly-android-paparazzi.yml  nightly.yml  observability.yml  paparazzi-capture-1285.yml  pen-test.yml  (+20 more)
.husky/: pre-commit  pre-push
apps/android/: Gemfile  build.gradle.kts  keystore.properties.template  lint-baseline.xml  proguard-rules.pro
apps/ios/: EXPORT_COMPLIANCE.md  PERFORMANCE.md  Package.swift  README.md
apps/web/: .env.example  README.md  budget.json  index.html  lighthouserc-budget.json  lighthouserc.json  package.json  playwright.config.ts  tsconfig.json  vercel.json  vite-env.d.ts  vite.config.ts  vitest.config.ts
apps/windows/: README.md  build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
config/detekt/: detekt.yml
deploy/: .env.example  .env.staging.example  Caddyfile  Caddyfile.staging  README.md  docker-compose.staging.yml  docker-compose.yml  powersync.yaml
deploy/backup/: .env.backup.example  backup-cron.txt  backup-database.sh
deploy/monitoring/: .env.monitoring.example  Caddyfile.monitoring  docker-compose.monitoring.yml  monitors.md
deploy/scripts/: rotate-secrets.sh  secret-rotation-schedule.md
docs/: INDEX.md  deployment-pipeline.md  release-artifacts-runbook.md
docs/ai/: README.md  agent-cookbook.md  agent-instructions.md  agents.md  ai-code-policy.md  ci-monitoring.md  fleet-ci-analysis.md  fleet-operations.md  instructions.md  mcp.md  pain-points.md  responsible-ai.md  restrictions.md  skills.md  slash-commands.md  troubleshooting.md  workflow.md  worktrees.md
docs/android/: content-rating-questionnaire.md  data-safety-declaration.md  play-store-submission.md
docs/architecture/: 0001-cross-platform-framework.md  0002-backend-sync-architecture.md  0003-local-storage-strategy.md  0004-auth-security-architecture.md  0005-design-system-approach.md  0006-cicd-strategy.md  0007-hosting-strategy.md  0009-legal-monetization-analysis.md  0010-v2-architecture-vision.md  0011-scaling-architecture.md  0012-api-versioning-strategy.md  0013-multi-tenancy-architecture.md  0014-ai-ml-pipeline-architecture.md  0017-api-versioning-strategy.md  0018-offline-conflict-resolution.md  0019-schema-migration-strategy.md  0020-observability-architecture.md  0021-web-kmp-data-layer-integration.md  0022-conflict-resolution-beyond-lww.md  0023-structured-error-handling.md  0024-sqldelight-server-migration-versioning.md  0025-multi-currency-architecture.md  adr-template.md  alerting-rules.md  android-architecture.md  branch-protection.md  data-flow.md  decision-log.md  dependency-audit.md  design-decisions-2026-05.md  diagrams.md  environments.md  financial-insights.md  incident-response-runbook.md  labels.md  launch-readiness.md  masvs-code-audit.md  masvs-network-audit.md  masvs-platform-audit.md  masvs-resilience-audit.md  (+21 more)
docs/audits/: accessibility-audit-wcag22.md  accessibility-checklist.md  ios-performance-profiling.md  pre-launch-security-review.md  privacy-checklist.md  security-audit-owasp-masvs.md  security-checklist.md
docs/auth/: oauth-setup.md
docs/business/: ai-feature-roi-sprint9.md  feature-roadmap.md  (+40 more)
gradle/: libs.versions.toml
scripts/: dispatch-feature.js  dispatch-issue.js  dispatch-sprint.js
tools/: README.md  build-analysis.js  ci-check-quick.js  ci-health-dashboard.js  cleanup-worktrees.js  dependency-audit.js  fix-passkeys.cjs  fleet-push.js  generate-changelog.js  generate-release-notes.js  generate-store-metadata.js  gradle.js  pre-release-check.js  ready-for-pr.js  release-checklist.js  setup.js  sync-mobile-versions.js  token-preview-generate.mjs  token-preview-serve.mjs  verify-build-env.mjs
(+2332 files in other folders)
