# Finance Monorepo — Gradle Properties
# These apply to all Gradle builds in this project.

# Suppress "cannot be built on this machine" warnings for iOS targets on non-macOS
kotlin.native.ignoreDisabledTargets=true

# Suppress expect/actual beta warnings (stable in Kotlin 2.1+)
kotlin.suppressGradlePluginWarnings=ExperimentalExpectActual

# Performance: parallel execution + configuration cache
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC

# AndroidX
android.useAndroidX=true
