-- Account entity
-- Financial accounts (checking, savings, credit card, etc.) belonging to a household.

CREATE TABLE IF NOT EXISTS account (
    id TEXT NOT NULL PRIMARY KEY,
    household_id TEXT NOT NULL,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    currency TEXT NOT NULL DEFAULT 'USD',
    current_balance INTEGER NOT NULL DEFAULT 0,
    is_archived INTEGER NOT NULL DEFAULT 0,
    sort_order INTEGER NOT NULL DEFAULT 0,
    icon TEXT,
    color TEXT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    deleted_at TEXT,
    sync_version INTEGER NOT NULL DEFAULT 0,
    is_synced INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (household_id) REFERENCES household(id)
);

CREATE INDEX IF NOT EXISTS idx_account_household ON account (household_id);
CREATE INDEX IF NOT EXISTS idx_account_type ON account (type);
CREATE INDEX IF NOT EXISTS idx_account_sync ON account (is_synced);

-- Queries -------------------------------------------------------------------

selectAll:
SELECT * FROM account WHERE deleted_at IS NULL;

selectById:
SELECT * FROM account WHERE id = ? AND deleted_at IS NULL;

selectByHousehold:
SELECT * FROM account WHERE household_id = ? AND deleted_at IS NULL ORDER BY sort_order ASC;

selectByHouseholdAndType:
SELECT * FROM account WHERE household_id = ? AND type = ? AND deleted_at IS NULL ORDER BY sort_order ASC;

selectActive:
SELECT * FROM account WHERE household_id = ? AND is_archived = 0 AND deleted_at IS NULL ORDER BY sort_order ASC;

insert:
INSERT INTO account (id, household_id, name, type, currency, current_balance, is_archived, sort_order, icon, color, created_at, updated_at, sync_version, is_synced)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE account SET
    name = ?,
    type = ?,
    currency = ?,
    current_balance = ?,
    is_archived = ?,
    sort_order = ?,
    icon = ?,
    color = ?,
    updated_at = ?,
    sync_version = ?,
    is_synced = ?
WHERE id = ?;

updateBalance:
UPDATE account SET current_balance = ?, updated_at = ?, sync_version = sync_version + 1, is_synced = 0 WHERE id = ?;

softDelete:
UPDATE account SET deleted_at = ?, updated_at = ?, sync_version = sync_version + 1, is_synced = 0 WHERE id = ?;

selectUnsynced:
SELECT * FROM account WHERE is_synced = 0;

markSynced:
UPDATE account SET is_synced = 1, sync_version = ? WHERE id = ?;
