-- Category entity
-- Transaction categories with optional parent for subcategory hierarchies.

CREATE TABLE IF NOT EXISTS category (
    id TEXT NOT NULL PRIMARY KEY,
    household_id TEXT NOT NULL,
    name TEXT NOT NULL,
    icon TEXT,
    color TEXT,
    parent_id TEXT,
    is_income INTEGER NOT NULL DEFAULT 0,
    is_system INTEGER NOT NULL DEFAULT 0,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    deleted_at TEXT,
    sync_version INTEGER NOT NULL DEFAULT 0,
    is_synced INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (household_id) REFERENCES household(id),
    FOREIGN KEY (parent_id) REFERENCES category(id)
);

CREATE INDEX IF NOT EXISTS idx_category_household ON category (household_id);
CREATE INDEX IF NOT EXISTS idx_category_parent ON category (parent_id);
CREATE INDEX IF NOT EXISTS idx_category_sync ON category (is_synced);

-- Queries -------------------------------------------------------------------

selectAll:
SELECT * FROM category WHERE deleted_at IS NULL;

selectById:
SELECT * FROM category WHERE id = ? AND deleted_at IS NULL;

selectByHousehold:
SELECT * FROM category WHERE household_id = ? AND deleted_at IS NULL ORDER BY sort_order ASC;

selectTopLevel:
SELECT * FROM category WHERE household_id = ? AND parent_id IS NULL AND deleted_at IS NULL ORDER BY sort_order ASC;

selectSubcategories:
SELECT * FROM category WHERE parent_id = ? AND deleted_at IS NULL ORDER BY sort_order ASC;

selectIncomeCategories:
SELECT * FROM category WHERE household_id = ? AND is_income = 1 AND deleted_at IS NULL ORDER BY sort_order ASC;

selectExpenseCategories:
SELECT * FROM category WHERE household_id = ? AND is_income = 0 AND deleted_at IS NULL ORDER BY sort_order ASC;

insert:
INSERT INTO category (id, household_id, name, icon, color, parent_id, is_income, is_system, sort_order, created_at, updated_at, sync_version, is_synced)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE category SET
    name = ?,
    icon = ?,
    color = ?,
    parent_id = ?,
    is_income = ?,
    sort_order = ?,
    updated_at = ?,
    sync_version = ?,
    is_synced = ?
WHERE id = ?;

softDelete:
UPDATE category SET deleted_at = ?, updated_at = ?, sync_version = sync_version + 1, is_synced = 0 WHERE id = ?;

selectUnsynced:
SELECT * FROM category WHERE is_synced = 0;

markSynced:
UPDATE category SET is_synced = 1, sync_version = ? WHERE id = ?;
