# =============================================================================
# Finance App — Staging Caddy Configuration
# =============================================================================
#
# Same as production Caddyfile but uses Let's Encrypt Staging CA to avoid
# hitting rate limits during frequent re-deployments.
#
# Issues: #883, #1307
# =============================================================================

{
	# Use Let's Encrypt staging CA — certificates will NOT be trusted by
	# browsers, but this avoids rate limits during testing.
	acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

{$DOMAIN} {
	# TLS with Let's Encrypt staging CA
	tls {$TLS_EMAIL}

	# Security headers (same as production)
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
		Content-Security-Policy "default-src 'self'; connect-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
		-Server
	}

	# -------------------------------------------------------------------------
	# PostgREST API
	# -------------------------------------------------------------------------
	handle_path /rest/v1/* {
		reverse_proxy rest:3000 {
			header_up X-Real-IP {remote_host}
		}
	}

	# -------------------------------------------------------------------------
	# GoTrue Auth
	# -------------------------------------------------------------------------
	handle_path /auth/v1/* {
		reverse_proxy auth:9999 {
			header_up X-Real-IP {remote_host}
		}
	}

	# -------------------------------------------------------------------------
	# PowerSync — offline-first sync API (#881)
	# -------------------------------------------------------------------------
	handle_path /sync/* {
		reverse_proxy powersync:8080 {
			header_up X-Real-IP {remote_host}
		}
	}

	# -------------------------------------------------------------------------
	# Edge Functions
	# -------------------------------------------------------------------------
	handle_path /functions/v1/* {
		reverse_proxy edge-functions:9000 {
			header_up X-Real-IP {remote_host}
		}
	}

	# -------------------------------------------------------------------------
	# /api/auth/* and /api/account/* — same-origin façade for Edge Functions.
	# Mirrors the Vite dev proxy (apps/web/vite.config.ts). Without these
	# rewrites the client fetches fall through to the SPA fallback and
	# silently "succeed" with an HTML body — see #1960.
	# -------------------------------------------------------------------------
	@apiAuth path /api/auth/*
	handle @apiAuth {
		uri replace /api/auth/ /functions/v1/auth-
		reverse_proxy edge-functions:9000 {
			header_up X-Real-IP {remote_host}
		}
	}

	@apiAccount path /api/account/*
	handle @apiAccount {
		uri replace /api/account/delete-account /functions/v1/account-delete
		uri replace /api/account/ /functions/v1/account-
		reverse_proxy edge-functions:9000 {
			header_up X-Real-IP {remote_host}
		}
	}

	# -------------------------------------------------------------------------
	# Health check endpoint (no auth required)
	# -------------------------------------------------------------------------
	handle /health {
		reverse_proxy edge-functions:9000 {
			rewrite /health-check
		}
	}

	# -------------------------------------------------------------------------
	# Default — return 404 for unmatched routes
	# -------------------------------------------------------------------------
	handle {
		respond "Not Found" 404
	}

	# Access logging
	log {
		output file /data/access.log {
			roll_size 5mb
			roll_keep 3
			roll_keep_for 72h
		}
		format json
	}
}
