# =============================================================================
# Finance App — Caddy Reverse Proxy & Static File Serving Configuration
# =============================================================================
#
# Provides automatic HTTPS via Let's Encrypt and routes requests to the
# appropriate backend service based on the URL path.  Also serves the
# Finance PWA static build with CDN-friendly cache headers.
#
# Route mapping:
#   /rest/v1/*       → PostgREST (API)
#   /auth/v1/*       → GoTrue (authentication)
#   /functions/v1/*  → Edge Functions (Deno)
#   /api/feedback    → Feedback Edge Function
#   /sync/*          → PowerSync sync engine
#   /health          → Edge Functions health check
#   /assets/*        → Immutable hashed static assets (1-year cache)
#   /sw.js           → Service worker (no-cache, always revalidate)
#   /manifest.json   → PWA manifest (short cache, revalidate)
#   /*               → SPA index.html fallback
#
# Issues: #268, #897, #1307
# =============================================================================

{$DOMAIN} {
	# TLS with Let's Encrypt
	tls {$TLS_EMAIL}

	# Enable compression for text-based assets
	encode zstd gzip

	# Security headers (applied to all responses)
	header {
		# HSTS — enforce HTTPS for 1 year, including subdomains
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

		# Prevent MIME type sniffing
		X-Content-Type-Options "nosniff"

		# Prevent clickjacking
		X-Frame-Options "DENY"

		# XSS protection (legacy browsers)
		X-XSS-Protection "1; mode=block"

		# Referrer policy
		Referrer-Policy "strict-origin-when-cross-origin"

		# Permissions-Policy — restrict sensitive browser APIs.
		# `web-share=(self)` explicitly grants the Web Share API to the app
		# origin so navigator.share() / canShare({ files }) is not blocked by
		# a stricter default policy (#1935).
		Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(self), web-share=(self)"

		# Content Security Policy — strict, no JS eval, but allow WASM
		# instantiation (sqlite-wasm) via the dedicated `wasm-unsafe-eval`
		# directive. `wasm-unsafe-eval` does NOT enable JS `eval()` — it is
		# the least-privilege grant for WebAssembly instantiation.
		Content-Security-Policy "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; worker-src 'self'"

		# Remove server identification
		-Server
	}

	# -------------------------------------------------------------------------
	# PostgREST API
	# Supabase clients use /rest/v1/* — strip the full prefix before proxying.
	# -------------------------------------------------------------------------
	handle_path /rest/v1/* {
		reverse_proxy rest:3000 {
			header_up X-Real-IP {remote_host}
		}
	}

	# -------------------------------------------------------------------------
	# GoTrue Auth
	# Supabase clients use /auth/v1/* — strip the full prefix before proxying.
	# -------------------------------------------------------------------------
	handle_path /auth/v1/* {
		reverse_proxy auth:9999 {
			header_up X-Real-IP {remote_host}
		}
	}

	# -------------------------------------------------------------------------
	# PowerSync — offline-first sync API (#881)
	# -------------------------------------------------------------------------
	handle_path /sync/* {
		reverse_proxy powersync:8080 {
			header_up X-Real-IP {remote_host}
		}
	}

	# -------------------------------------------------------------------------
	# Edge Functions
	# Supabase clients use /functions/v1/* — strip the full prefix before proxying.
	# -------------------------------------------------------------------------
	handle_path /functions/v1/* {
		reverse_proxy edge-functions:9000 {
			header_up X-Real-IP {remote_host}
		}
	}

	# -------------------------------------------------------------------------
	# /api/auth/*, /api/account/*, and /api/feedback — same-origin façade for Edge Functions.
	#
	# The Vite dev server proxies these to /functions/v1/auth-* and
	# /functions/v1/account-* (apps/web/vite.config.ts). In production we
	# need the exact same rewrite or every `/api/auth/*` and
	# `/api/account/*` call falls through to the SPA `handle {}` block at
	# the bottom of this file, returns 200 OK with the index.html body,
	# and the client reads `response.ok === true`. That is what caused
	# #1960 — "Delete account" reported success while the server never
	# ran the edge function and zero rows were deleted.
	#
	# We use `uri replace` (not `handle_path`) because the edge function
	# routing matches on the path *after* the `/functions/v1/` prefix has
	# been stripped server-side; rewriting in-place preserves cookies and
	# the Host header.
	# -------------------------------------------------------------------------
	@apiAuth path /api/auth/*
	handle @apiAuth {
		uri replace /api/auth/ /functions/v1/auth-
		reverse_proxy edge-functions:9000 {
			header_up X-Real-IP {remote_host}
		}
	}

	# /api/account and /api/account/delete-account must be rewritten BEFORE
	# the generic /api/account/ rule because the edge function directory is
	# named `account-delete` (without the trailing word "account"), not
	# `account-delete-account`.
	@apiAccountRoot path /api/account
	handle @apiAccountRoot {
		uri replace /api/account /functions/v1/account-delete
		reverse_proxy edge-functions:9000 {
		      header_up X-Real-IP {remote_host}
		}
	}

	@apiFeedback path /api/feedback
	handle @apiFeedback {
		uri replace /api/feedback /functions/v1/feedback
		reverse_proxy edge-functions:9000 {
		      header_up X-Real-IP {remote_host}
		}
	}

	@apiAccount path /api/account/*
	handle @apiAccount {
		uri replace /api/account/delete-account /functions/v1/account-delete
		uri replace /api/account/ /functions/v1/account-
		reverse_proxy edge-functions:9000 {
			header_up X-Real-IP {remote_host}
		}
	}

	# -------------------------------------------------------------------------
	# Health check endpoint (no auth required)
	# -------------------------------------------------------------------------
	handle /health {
		reverse_proxy edge-functions:9000 {
			rewrite /health-check
		}
	}

	# -------------------------------------------------------------------------
	# Service Worker — must always be re-validated so updates propagate
	# -------------------------------------------------------------------------
	handle /sw.js {
		header Cache-Control "no-cache, no-store, must-revalidate"
		header Service-Worker-Allowed "/"
		root * /srv/web
		file_server
	}

	# -------------------------------------------------------------------------
	# PWA Manifest — short cache with revalidation
	# -------------------------------------------------------------------------
	handle /manifest.json {
		header Cache-Control "public, max-age=3600, must-revalidate"
		root * /srv/web
		file_server
	}

	# -------------------------------------------------------------------------
	# Hashed static assets — immutable, aggressive 1-year cache
	# Vite outputs to /assets/ with content-hash filenames.
	# -------------------------------------------------------------------------
	handle /assets/* {
		header Cache-Control "public, max-age=31536000, immutable"
		root * /srv/web
		file_server
	}

	# -------------------------------------------------------------------------
	# Other static files (robots.txt, 404.html, icons, etc.)
	# Short cache with revalidation for non-hashed files.
	# -------------------------------------------------------------------------
	@staticFiles {
		path *.ico *.png *.svg *.webp *.woff2 *.woff *.ttf *.xml *.txt
	}
	handle @staticFiles {
		header Cache-Control "public, max-age=86400, must-revalidate"
		root * /srv/web
		file_server
	}

	# -------------------------------------------------------------------------
	# SPA fallback — serve index.html for all unmatched routes
	# The PWA handles client-side routing via react-router-dom.
	# -------------------------------------------------------------------------
	handle {
		root * /srv/web
		try_files {path} /index.html
		header Cache-Control "no-cache, must-revalidate"
		file_server
	}

	# Access logging
	log {
		output file /data/access.log {
			roll_size 10mb
			roll_keep 5
			roll_keep_for 168h
		}
		format json
	}
}
