# ─────────────────────────────────────────────────────────────────────────────
# .env.default — Fastlane environment variable placeholders
#
# ⚠️  DO NOT commit real values here. This file contains PLACEHOLDERS only.
#     Set actual values via:
#       - Local:  export the vars in your shell or use a .env.local file (git-ignored)
#       - CI:     GitHub Actions secrets (see .github/workflows/release-ios.yml)
#
# See apps/ios/Signing/README.md for setup instructions.
# ─────────────────────────────────────────────────────────────────────────────

# ── App Identifiers ──────────────────────────────────────────────────────────
APP_BUNDLE_ID=YOUR_APP_BUNDLE_ID
# e.g. com.yourorg.finance

# ── Apple Developer Portal ───────────────────────────────────────────────────
APPLE_TEAM_ID=YOUR_APPLE_TEAM_ID
# 10-character team ID from https://developer.apple.com/account

# ── Fastlane Match (certificate management) ─────────────────────────────────
MATCH_GIT_URL=YOUR_MATCH_GIT_URL
# Private git repo URL, e.g. https://github.com/yourorg/ios-certificates.git

MATCH_PASSWORD=YOUR_MATCH_ENCRYPTION_PASSWORD
# Passphrase used to encrypt/decrypt certificates in the match repo

# ── App Store Connect API (recommended for CI — no 2FA prompts) ─────────────
APP_STORE_CONNECT_API_KEY_ID=YOUR_API_KEY_ID
# Key ID from App Store Connect → Users and Access → Keys

APP_STORE_CONNECT_API_ISSUER_ID=YOUR_API_ISSUER_ID
# Issuer ID from the same Keys page

APP_STORE_CONNECT_API_KEY=YOUR_BASE64_ENCODED_P8_KEY
# Base64-encoded contents of the .p8 key file downloaded from App Store Connect
# Generate with: base64 -i AuthKey_XXXXXXXXXX.p8

# ── Optional: Fastlane Apple ID auth (alternative to API key) ───────────────
# FASTLANE_USER=YOUR_APPLE_ID_EMAIL
# FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=YOUR_APP_SPECIFIC_PASSWORD
# Generate at https://appleid.apple.com/account/manage → App-Specific Passwords

# ── Optional: Slack notifications ────────────────────────────────────────────
# SLACK_URL=YOUR_SLACK_WEBHOOK_URL
# SLACK_CHANNEL=#ios-releases
