# frozen_string_literal: true

# ─────────────────────────────────────────────────────────────────────────────
# Appfile — Apple Developer & App Store Connect identifiers
#
# Replace placeholder values after enrolling in the Apple Developer Program.
# See apps/ios/Signing/README.md for step-by-step instructions.
# ─────────────────────────────────────────────────────────────────────────────

# Bundle identifier registered in the Apple Developer Portal
app_identifier("YOUR_APP_BUNDLE_ID") # e.g. "com.yourorg.finance"

# Your Apple ID email (used for App Store Connect authentication)
# apple_id("YOUR_APPLE_ID_EMAIL") # e.g. "dev@yourorg.com"

# Apple Developer Portal Team ID (10-character alphanumeric)
team_id("YOUR_APPLE_TEAM_ID") # e.g. "A1B2C3D4E5"

# App Store Connect Team ID (numeric, may differ from Portal Team ID)
# itc_team_id("YOUR_ITC_TEAM_ID") # e.g. "123456789"

# ─────────────────────────────────────────────────────────────────────────────
# Environment-specific overrides
# ─────────────────────────────────────────────────────────────────────────────
# For per-lane overrides, use `for_platform` and `for_lane` blocks:
#
# for_platform :ios do
#   for_lane :build_alpha do
#     app_identifier("com.yourorg.finance.alpha")
#   end
# end
