# Android Release Keystore Configuration
# Copy this file to keystore.properties and fill in real values.
# NEVER commit keystore.properties to version control.
#
# See docs/android/play-store-submission.md for setup instructions.

# Path to the release keystore file (absolute or relative to project root)
STORE_FILE=finance-release.keystore

# Keystore password
STORE_PASSWORD=YOUR_KEYSTORE_PASSWORD_HERE

# Key alias within the keystore
KEY_ALIAS=finance

# Key password (often the same as STORE_PASSWORD)
KEY_PASSWORD=YOUR_KEY_PASSWORD_HERE
